{
  "name": "vacanthotelsearch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.1.1",
    "recompose": "^0.26.0",
    "url-polyfill": "^1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "react-scripts build"
  }
}
